<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSD官网</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: rgba(255, 255, 255, 0.353);
            /* 调整透明度 */
            backdrop-filter: blur(20px);
            /* 增加模糊程度 */
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            z-index: 1000;
        }



        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav {
            display: flex;
            gap: 20px;
        }

        .nav a {
            text-decoration: none;
            color: black;
        }

        .main {
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* 新增，用于水平居中文本内容 */
        }
    </style>
    <script>
        function getRandomImage() {
            // 假设这是一个返回随机图片路径的函数
            const images = ['1.png', '2.png', '3.png', '4.png', '5.png'];
            const randomIndex = Math.floor(Math.random() * images.length);
            return images[randomIndex];
        }

        function changeBackground() {
            const mainElement = document.querySelector('.main');
            const randomImage = getRandomImage();
            mainElement.style.backgroundImage = `url('./images/BackGround/${randomImage}')`;
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            // 初始设置背景图片
            changeBackground();
        });
    </script>
</head>

<body>

    <div class="header">
        <div class="logo">WSD</div>
        <div class="nav">
            <a href="/videolink.html">视频链接</a>
            <a href="http://www.072211.xyz">导航</a>
            <a href="#">关于</a>
        </div>
    </div>

    <div class="main">
        <!-- Main content could go here -->
    </div>

</body>

</html>